@echo off
%dkbatch%

set "DIGITALKNOB=C:\Users\Administrator\digitalknob"
set "ADB=%DIGITALKNOB%\DK\3rdParty\android-sdk\platform-tools\adb.exe"

::set /p Y=Enter adb.exe folder path:    
::cd %Y%
"%ADB%" devices
for %%X in (
"android.autoinstalls.config.motorola.layout"
"cci.usage"
"com.LogiaGroup.LogiaDeck"
"com.aetherpal.device"
"com.amazon.appmanager"
"com.asurion.android.verizon.vms"
"com.audible.application"
"com.bleacherreport.android.teamstream"
"com.boxer.app"
"com.cnn.mobile.android.phone"
"com.cnn.mobile.android.phone.edgepanel"
"com.customermobile.preload.vzw"
"com.drivemode"
"com.dsi.ant.plugins.antplus"
"com.dsi.ant.sample.acquirechannels"
"com.dsi.ant.service.socket"
"com.enhance.gameservice"
"com.facebook.appmanager"
"com.facebook.katana"
"com.facebook.services"
"com.facebook.system"
"com.foxnextgames.m3"
"com.gocro.smartnews.android"
"com.google.android.apps.docs"
"com.google.android.apps.maps"
"com.google.android.apps.messaging"
"com.google.android.apps.nbu.files"
"com.google.android.apps.photos"
"com.google.android.apps.restore"
"com.google.android.apps.tachyon"
"com.google.android.apps.turbo"
"com.google.android.apps.wallpaper"
"com.google.android.apps.wellbeing"
"com.google.android.apps.work.oobconfig"
"com.google.android.backuptransport"
"com.google.android.calculator"
"com.google.android.calendar"
"com.google.android.configupdater"
"com.google.android.contacts"
"com.google.android.deskclock"
"com.google.android.dialer"
"com.google.android.ext.services"
"com.google.android.ext.shared"
"com.google.android.feedback"
"com.google.android.gm"
"com.google.android.gms"
"com.google.android.gms.policy_sidecar_aps"
"com.google.android.googlequicksearchbox"
"com.google.android.gsf"
"com.google.android.ims"
"com.google.android.inputmethod.latin"
"com.google.android.marvin.talkback"
"com.google.android.music"
"com.google.android.onetimeinitializer"
"com.google.android.packageinstaller"
"com.google.android.partnersetup"
"com.google.android.printservice.recommendation"
"com.google.android.setupwizard"
"com.google.android.syncadapters.calendar"
"com.google.android.syncadapters.contacts"
"com.google.android.talk"
"com.google.android.tts"
"com.google.android.videos"
"com.google.android.webview"
"com.google.android.youtube"
"com.google.androud.apps.photos"
"com.google.ar.core"
"com.google.ar.lens"
"com.google.vr.vrcore"
"com.greatbigstory.greatbigstory"
"com.gsn.android.tripeaks"
"com.hunge.app"
"com.innogames.foeandroid"
"com.lenovo.lsf.user"
"com.linkedin.android"
"com.lmi.motorola.rescuesecurity"
"com.metropcs.metrozone"
"com.mfashiongallery.emag"
"com.mi.android.globalpersonalassistant"
"com.mi.global.bbs"
"com.mi.global.shop"
"com.mi.webkit.core"
"com.microsoft.skydrive"
"com.mipay.wallet.in"
"com.miui.analytics"
"com.miui.android.fashiongallery"
"com.miui.bugreport"
"com.miui.cloudbackup"
"com.miui.cloudservice"
"com.miui.cloudservice.sysbase"
"com.miui.hybrid.accessory"
"com.miui.klo.bugreport"
"com.miui.miwallpaper"
"com.miui.player"
"com.miui.providers.weather"
"com.miui.screenrecorder"
"com.miui.touchassistant"
"com.miui.translation.kingsoft"
"com.miui.translation.youdao"
"com.miui.translationservice"
"com.miui.videoplayer"
"com.miui.virtualsim"
"com.miui.weather2"
"com.miui.yellowpage"
"com.mobeam.barcodeService"
"com.motorola.VirtualUiccPayment"
"com.motorola.actions"
"com.motorola.android.fmradio"
"com.motorola.android.jvtcmd"
"com.motorola.android.nativedropboxagent"
"com.motorola.android.providers.chromehomepage"
"com.motorola.android.providers.settings"
"com.motorola.android.provisioning"
"com.motorola.android.settings.diag_mdlog"
"com.motorola.android.settings.modemdebug"
"com.motorola.appdirectedsmsproxy"
"com.motorola.att.phone.extensions"
"com.motorola.attvowifi"
"com.motorola.audiofx"
"com.motorola.bach.modemstats"
"com.motorola.brapps"
"com.motorola.bug2go"
"com.motorola.camera2"
"com.motorola.carriersettingsext"
"com.motorola.ccc.devicemanagement"
"com.motorola.ccc.mainplm"
"com.motorola.ccc.notification"
"com.motorola.ccc.ota"
"com.motorola.comcast.settings.extensions"
"com.motorola.comcastext"
"com.motorola.config.wifi"
"com.motorola.contacts.preloadcontacts"
"com.motorola.coresettingsext"
"com.motorola.demo"
"com.motorola.demo.env"
"com.motorola.easyprefix"
"com.motorola.email"
"com.motorola.entitlement"
"com.motorola.faceunlock"
"com.motorola.faceunlocktrustagent"
"com.motorola.fmplayer"
"com.motorola.frameworks.singlehand"
"com.motorola.genie"
"com.motorola.imagertuning_ocean"
"com.motorola.invisiblenet"
"com.motorola.launcher3"
"com.motorola.launcherconfig"
"com.motorola.lifetimedata"
"com.motorola.moto"
"com.motorola.motocare"
"com.motorola.motocare.internal"
"com.motorola.motocit"
"com.motorola.motodisplay"
"com.motorola.motosignature.app"
"com.motorola.msimsettings"
"com.motorola.nfc"
"com.motorola.omadm.service"
"com.motorola.omadm.sprint"
"com.motorola.omadm.vzw"
"com.motorola.paks"
"com.motorola.pgmsystem2"
"com.motorola.programmenu"
"com.motorola.ptt.prip"
"com.motorola.setup"
"com.motorola.slpc_sys"
"com.motorola.systemserver"
"com.motorola.timeweatherwidget"
"com.motorola.timezonedata"
"com.motorola.visualvoicemail"
"com.motorola.vzw.pco.extensions.pcoreceiver"
"com.motricity.verizon.ssodownloadable"
"com.nuance.nmc.sihome.metropcs"
"com.orange.aura.oobe"
"com.orange.update"
"com.pandora.android"
"com.playstudios.popslots"
"com.qti.qualcomm.datastatusnotification"
"com.qti.service.colorservice"
"com.qualcomm.atfwd"
"com.qualcomm.embms"
"com.qualcomm.location"
"com.qualcomm.qcrilmsgtunnel"
"com.qualcomm.qti.dynamicddsservice"
"com.qualcomm.qti.lpa"
"com.qualcomm.qti.remoteSimlockAuth"
"com.qualcomm.qti.telephonyservice"
"com.qualcomm.qti.uceShimService"
"com.qualcomm.qti.uim"
"com.qualcomm.timeservice"
"com.quicinc.cne.CNEService"
"com.republicwireless.tel"
"com.roaming.android.gsimbase"
"com.roaming.android.gsimcontentprovider"
"com.samsung.android.app.aodservice"
"com.samsung.android.app.appsedge"
"com.samsung.android.app.camera.sticker.facearavatar.preload"
"com.samsung.android.app.contacts"
"com.samsung.android.app.dressroom"
"com.samsung.android.app.ledbackcover"
"com.samsung.android.app.notes"
"com.samsung.android.app.routines"
"com.samsung.android.app.sbrowseredge"
"com.samsung.android.app.social"
"com.samsung.android.app.spage"
"com.samsung.android.app.tips"
"com.samsung.android.app.vrsetupwizardstub"
"com.samsung.android.app.watchmanagerstub"
"com.samsung.android.ardrawing"
"com.samsung.android.authfw"
"com.samsung.android.bixby.agent"
"com.samsung.android.bixby.agent.dummy"
"com.samsung.android.bixby.service"
"com.samsung.android.bixby.wakeup"
"com.samsung.android.bixbyvision.framework"
"com.samsung.android.calendar"
"com.samsung.android.da.daagent"
"com.samsung.android.drivelink.stub"
"com.samsung.android.email.provider"
"com.samsung.android.game.gamehome"
"com.samsung.android.game.gametools"
"com.samsung.android.game.gos"
"com.samsung.android.gametuner.thin"
"com.samsung.android.hmt.vrshell"
"com.samsung.android.hmt.vrsvc"
"com.samsung.android.kidsinstaller"
"com.samsung.android.mateagent"
"com.samsung.android.oneconnect"
"com.samsung.android.samsungpass"
"com.samsung.android.samsungpassautofill"
"com.samsung.android.scloud"
"com.samsung.android.sdk.handwriting"
"com.samsung.android.sdk.professionalaudio.utility.jammonitor"
"com.samsung.android.service.aircommand"
"com.samsung.android.service.livedrawing"
"com.samsung.android.service.peoplestripe"
"com.samsung.android.spay"
"com.samsung.android.spayfw"
"com.samsung.android.svoiceime"
"com.samsung.android.universalswitch"
"com.samsung.android.visioncloudagent"
"com.samsung.android.visionintelligence"
"com.samsung.android.voc"
"com.samsung.android.wellbeing"
"com.samsung.android.widgetapp.yahooedge.finance"
"com.samsung.android.widgetapp.yahooedge.sport"
"com.samsung.app.highlightplayer"
"com.samsung.desktopsystemui"
"com.samsung.ecomm.global"
"com.samsung.safetyinformation"
"com.samsung.storyservice"
"com.samsung.vmmhux"
"com.samsung.vvm"
"com.samsung.vzwapiservice"
"com.sec.android.app.chromecustomizations"
"com.sec.android.app.desktoplauncher"
"com.sec.android.app.dexonpc"
"com.sec.android.app.kidshome"
"com.sec.android.app.popupcalculator"
"com.sec.android.app.sbrowser"
"com.sec.android.cover.ledcover"
"com.sec.android.daemonapp"
"com.sec.android.desktopmode.uiservice"
"com.sec.android.easyMover.Agent"
"com.sec.android.easyonehand"
"com.sec.android.splitsound"
"com.sec.android.widgetapp.samsungapps"
"com.sec.penup"
"com.securityandprivacy.android.verizon.vms"
"com.smithmicro.netwise.director.comcast.oem"
"com.swiftkey.languageprovider"
"com.swiftkey.swiftkeyconfigurator"
"com.synchronoss.dcs.att.r2g"
"com.telecomsys.directedsms.android.SCG"
"com.topjohnwu.magisk"
"com.vcast.mediamanager"
"com.verizon.loginengine.unbranded"
"com.verizon.mips.services"
"com.verizon.obdm_permissions"
"com.verizon.onetalk.dialer"
"com.vzw.apnlib"
"com.vzw.apnservice"
"com.vzw.ecid"
"com.vzw.hs.android.modlite"
"com.vzw.hss.myverizon"
"com.wavemarket.waplauncher"
"com.wb.goog.dcuniverse"
"com.wb.goog.got.conquest"
"com.wsomacp"
"com.xiaomi.account"
"com.xiaomi.discover"
"com.xiaomi.micloud.sdk"
"com.xiaomi.midrop"
"com.xiaomi.mipicks"
"com.xiaomi.oversea.ecom"
"com.xiaomi.payment"
"com.xiaomi.xmsf"
"de.telekom.tsc"
"org.codeaurora.ims") do (
	echo Uninstalling %%X
    "%ADB%" shell pm uninstall %%X
    "%ADB%" shell pm uninstall --user 0 %%X
)


:: List packages constaining string
:: pm list packages -f string

::Optional
::Theme Module ==> "com.android.thememanager.module"
::Play Store ==> "com.android.vending"
::Play Store Service ==> "com.google.android.gms"
::Gboard ==> "com.google.android.inputmethod.latin"
::Google Login Service ==> "com.google.android.gsf.login"
::Explorer ==> "com.mi.android.globalFileexplorer"
::Find device ==> "com.xiaomi.finddevice"
::END-80#