/*
* This source file is part of digitalknob, the cross-platform C/C++/Javascript/Html/Css Solution
*
* For the latest information, see https://github.com/aquawicket/DigitalKnob
*
* Copyright(c) 2010 - 2023 Digitalknob Team, and contributors
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files(the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and /or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions :
*
* The above copyright notice and this permission notice shall be included in all
* copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
*/
#ifndef TEX_CORDS_H
#define TEX_CORDS_H

#if defined(WIN32) && !(defined(__CYGWIN__) || defined(__MINGW32__))
    // disable the double to float errors.
    #pragma warning( disable : 4305 )
#endif

static float vertex[][3] = {

    { 5998.7998, 41456.1016,   1.7800 },
    { 5998.7998, 41456.3984,   1.8200 },
    { 5998.7998, 41456.6992,   1.8600 },
    { 5998.7998, 41457.0000,   1.8800 },
    { 5998.7998, 41457.3008,   1.9000 },
    { 5998.7998, 41457.6016,   1.9000 },
    { 5998.7998, 41457.8984,   1.8900 },
    { 5998.7998, 41458.1992,   1.8800 },
    { 5998.7998, 41458.5000,   1.8600 },
    { 5998.7998, 41458.8008,   1.8500 },
    { 5998.7998, 41459.1016,   1.8300 },
    { 5998.7998, 41459.3984,   1.8100 },
    { 5998.7998, 41459.6992,   1.7800 },
    { 5998.7998, 41460.0000,   1.7500 },
    { 5998.7998, 41460.3008,   1.7300 },
    { 5998.7998, 41460.6016,   1.7100 },
    { 5998.7998, 41460.8984,   1.7000 },
    { 5998.7998, 41461.1992,   1.6900 },
    { 5998.7998, 41461.5000,   1.7000 },
    { 5998.7998, 41461.8008,   1.7400 },
    { 5998.7998, 41462.1016,   1.7900 },
    { 5998.7998, 41462.3984,   1.8600 },
    { 5998.7998, 41462.6992,   1.9400 },
    { 5998.7998, 41463.0000,   1.9900 },
    { 5998.7998, 41463.3008,   2.0200 },
    { 5998.7998, 41463.6016,   2.0300 },
    { 5998.7998, 41463.8984,   2.0300 },
    { 5998.7998, 41464.1992,   2.0200 },
    { 5998.7998, 41464.5000,   2.0100 },
    { 5998.7998, 41464.8008,   1.9900 },
    { 5998.7998, 41465.1016,   1.9700 },
    { 5998.7998, 41465.3984,   1.9600 },
    { 5998.7998, 41465.6992,   1.9500 },
    { 5998.7998, 41466.0000,   1.9500 },
    { 5998.7998, 41466.3008,   1.9500 },
    { 5998.7998, 41466.6016,   1.9500 },
    { 5998.7998, 41466.8984,   1.9400 },
    { 5998.7998, 41467.1992,   1.9300 },
    { 5998.7998, 41467.5000,   1.9200 },

    { 5999.1001, 41456.1016,   1.8600 },
    { 5999.1001, 41456.3984,   1.9100 },
    { 5999.1001, 41456.6992,   1.9600 },
    { 5999.1001, 41457.0000,   1.9900 },
    { 5999.1001, 41457.3008,   2.0100 },
    { 5999.1001, 41457.6016,   2.0000 },
    { 5999.1001, 41457.8984,   1.9700 },
    { 5999.1001, 41458.1992,   1.9400 },
    { 5999.1001, 41458.5000,   1.9100 },
    { 5999.1001, 41458.8008,   1.8700 },
    { 5999.1001, 41459.1016,   1.8400 },
    { 5999.1001, 41459.3984,   1.8000 },
    { 5999.1001, 41459.6992,   1.7700 },
    { 5999.1001, 41460.0000,   1.7400 },
    { 5999.1001, 41460.3008,   1.7300 },
    { 5999.1001, 41460.6016,   1.7200 },
    { 5999.1001, 41460.8984,   1.7200 },
    { 5999.1001, 41461.1992,   1.7300 },
    { 5999.1001, 41461.5000,   1.7600 },
    { 5999.1001, 41461.8008,   1.7900 },
    { 5999.1001, 41462.1016,   1.8300 },
    { 5999.1001, 41462.3984,   1.8700 },
    { 5999.1001, 41462.6992,   1.9100 },
    { 5999.1001, 41463.0000,   1.9400 },
    { 5999.1001, 41463.3008,   1.9700 },
    { 5999.1001, 41463.6016,   1.9900 },
    { 5999.1001, 41463.8984,   2.0100 },
    { 5999.1001, 41464.1992,   2.0200 },
    { 5999.1001, 41464.5000,   2.0100 },
    { 5999.1001, 41464.8008,   1.9900 },
    { 5999.1001, 41465.1016,   1.9700 },
    { 5999.1001, 41465.3984,   1.9600 },
    { 5999.1001, 41465.6992,   1.9600 },
    { 5999.1001, 41466.0000,   1.9600 },
    { 5999.1001, 41466.3008,   1.9600 },
    { 5999.1001, 41466.6016,   1.9600 },
    { 5999.1001, 41466.8984,   1.9600 },
    { 5999.1001, 41467.1992,   1.9600 },
    { 5999.1001, 41467.5000,   1.9600 },

    { 5999.3999, 41456.1016,   1.9200 },
    { 5999.3999, 41456.3984,   1.9800 },
    { 5999.3999, 41456.6992,   2.0300 },
    { 5999.3999, 41457.0000,   2.0600 },
    { 5999.3999, 41457.3008,   2.0700 },
    { 5999.3999, 41457.6016,   2.0500 },
    { 5999.3999, 41457.8984,   2.0100 },
    { 5999.3999, 41458.1992,   1.9700 },
    { 5999.3999, 41458.5000,   1.9200 },
    { 5999.3999, 41458.8008,   1.8700 },
    { 5999.3999, 41459.1016,   1.8300 },
    { 5999.3999, 41459.3984,   1.7900 },
    { 5999.3999, 41459.6992,   1.7500 },
    { 5999.3999, 41460.0000,   1.7300 },
    { 5999.3999, 41460.3008,   1.7200 },
    { 5999.3999, 41460.6016,   1.7200 },
    { 5999.3999, 41460.8984,   1.7400 },
    { 5999.3999, 41461.1992,   1.7700 },
    { 5999.3999, 41461.5000,   1.8100 },
    { 5999.3999, 41461.8008,   1.8400 },
    { 5999.3999, 41462.1016,   1.8700 },
    { 5999.3999, 41462.3984,   1.8900 },
    { 5999.3999, 41462.6992,   1.9100 },
    { 5999.3999, 41463.0000,   1.9200 },
    { 5999.3999, 41463.3008,   1.9400 },
    { 5999.3999, 41463.6016,   1.9700 },
    { 5999.3999, 41463.8984,   2.0000 },
    { 5999.3999, 41464.1992,   2.0100 },
    { 5999.3999, 41464.5000,   2.0100 },
    { 5999.3999, 41464.8008,   2.0000 },
    { 5999.3999, 41465.1016,   1.9800 },
    { 5999.3999, 41465.3984,   1.9700 },
    { 5999.3999, 41465.6992,   1.9700 },
    { 5999.3999, 41466.0000,   1.9700 },
    { 5999.3999, 41466.3008,   1.9800 },
    { 5999.3999, 41466.6016,   1.9800 },
    { 5999.3999, 41466.8984,   1.9900 },
    { 5999.3999, 41467.1992,   1.9900 },
    { 5999.3999, 41467.5000,   2.0100 },

    { 5999.7002, 41456.1016,   1.9800 },
    { 5999.7002, 41456.3984,   2.0300 },
    { 5999.7002, 41456.6992,   2.0700 },
    { 5999.7002, 41457.0000,   2.0900 },
    { 5999.7002, 41457.3008,   2.0800 },
    { 5999.7002, 41457.6016,   2.0500 },
    { 5999.7002, 41457.8984,   2.0000 },
    { 5999.7002, 41458.1992,   1.9500 },
    { 5999.7002, 41458.5000,   1.9000 },
    { 5999.7002, 41458.8008,   1.8400 },
    { 5999.7002, 41459.1016,   1.8000 },
    { 5999.7002, 41459.3984,   1.7600 },
    { 5999.7002, 41459.6992,   1.7200 },
    { 5999.7002, 41460.0000,   1.7100 },
    { 5999.7002, 41460.3008,   1.7100 },
    { 5999.7002, 41460.6016,   1.7200 },
    { 5999.7002, 41460.8984,   1.7500 },
    { 5999.7002, 41461.1992,   1.8000 },
    { 5999.7002, 41461.5000,   1.8600 },
    { 5999.7002, 41461.8008,   1.9000 },
    { 5999.7002, 41462.1016,   1.9300 },
    { 5999.7002, 41462.3984,   1.9400 },
    { 5999.7002, 41462.6992,   1.9400 },
    { 5999.7002, 41463.0000,   1.9500 },
    { 5999.7002, 41463.3008,   1.9600 },
    { 5999.7002, 41463.6016,   1.9800 },
    { 5999.7002, 41463.8984,   2.0000 },
    { 5999.7002, 41464.1992,   2.0100 },
    { 5999.7002, 41464.5000,   2.0100 },
    { 5999.7002, 41464.8008,   2.0000 },
    { 5999.7002, 41465.1016,   1.9900 },
    { 5999.7002, 41465.3984,   1.9800 },
    { 5999.7002, 41465.6992,   1.9800 },
    { 5999.7002, 41466.0000,   1.9900 },
    { 5999.7002, 41466.3008,   2.0000 },
    { 5999.7002, 41466.6016,   2.0100 },
    { 5999.7002, 41466.8984,   2.0200 },
    { 5999.7002, 41467.1992,   2.0400 },
    { 5999.7002, 41467.5000,   2.0600 },

    { 6000.0000, 41456.1016,   2.0200 },
    { 6000.0000, 41456.3984,   2.0400 },
    { 6000.0000, 41456.6992,   2.0600 },
    { 6000.0000, 41457.0000,   2.0600 },
    { 6000.0000, 41457.3008,   2.0400 },
    { 6000.0000, 41457.6016,   2.0000 },
    { 6000.0000, 41457.8984,   1.9500 },
    { 6000.0000, 41458.1992,   1.9000 },
    { 6000.0000, 41458.5000,   1.8400 },
    { 6000.0000, 41458.8008,   1.7900 },
    { 6000.0000, 41459.1016,   1.7500 },
    { 6000.0000, 41459.3984,   1.7100 },
    { 6000.0000, 41459.6992,   1.6900 },
    { 6000.0000, 41460.0000,   1.6800 },
    { 6000.0000, 41460.3008,   1.6900 },
    { 6000.0000, 41460.6016,   1.7200 },
    { 6000.0000, 41460.8984,   1.7600 },
    { 6000.0000, 41461.1992,   1.8200 },
    { 6000.0000, 41461.5000,   1.8800 },
    { 6000.0000, 41461.8008,   1.9300 },
    { 6000.0000, 41462.1016,   1.9600 },
    { 6000.0000, 41462.3984,   1.9600 },
    { 6000.0000, 41462.6992,   1.9600 },
    { 6000.0000, 41463.0000,   1.9600 },
    { 6000.0000, 41463.3008,   1.9700 },
    { 6000.0000, 41463.6016,   1.9900 },
    { 6000.0000, 41463.8984,   2.0100 },
    { 6000.0000, 41464.1992,   2.0200 },
    { 6000.0000, 41464.5000,   2.0200 },
    { 6000.0000, 41464.8008,   2.0100 },
    { 6000.0000, 41465.1016,   1.9900 },
    { 6000.0000, 41465.3984,   1.9900 },
    { 6000.0000, 41465.6992,   1.9900 },
    { 6000.0000, 41466.0000,   2.0000 },
    { 6000.0000, 41466.3008,   2.0200 },
    { 6000.0000, 41466.6016,   2.0400 },
    { 6000.0000, 41466.8984,   2.0600 },
    { 6000.0000, 41467.1992,   2.0800 },
    { 6000.0000, 41467.5000,   2.1000 },

    { 6000.2998, 41456.1016,   2.0600 },
    { 6000.2998, 41456.3984,   2.0700 },
    { 6000.2998, 41456.6992,   2.0700 },
    { 6000.2998, 41457.0000,   2.0500 },
    { 6000.2998, 41457.3008,   2.0200 },
    { 6000.2998, 41457.6016,   1.9700 },
    { 6000.2998, 41457.8984,   1.9000 },
    { 6000.2998, 41458.1992,   1.8400 },
    { 6000.2998, 41458.5000,   1.7800 },
    { 6000.2998, 41458.8008,   1.7400 },
    { 6000.2998, 41459.1016,   1.7000 },
    { 6000.2998, 41459.3984,   1.6800 },
    { 6000.2998, 41459.6992,   1.6700 },
    { 6000.2998, 41460.0000,   1.6700 },
    { 6000.2998, 41460.3008,   1.6800 },
    { 6000.2998, 41460.6016,   1.7100 },
    { 6000.2998, 41460.8984,   1.7400 },
    { 6000.2998, 41461.1992,   1.7800 },
    { 6000.2998, 41461.5000,   1.8300 },
    { 6000.2998, 41461.8008,   1.8700 },
    { 6000.2998, 41462.1016,   1.8900 },
    { 6000.2998, 41462.3984,   1.9000 },
    { 6000.2998, 41462.6992,   1.9000 },
    { 6000.2998, 41463.0000,   1.9100 },
    { 6000.2998, 41463.3008,   1.9300 },
    { 6000.2998, 41463.6016,   1.9500 },
    { 6000.2998, 41463.8984,   1.9800 },
    { 6000.2998, 41464.1992,   2.0000 },
    { 6000.2998, 41464.5000,   2.0100 },
    { 6000.2998, 41464.8008,   2.0100 },
    { 6000.2998, 41465.1016,   2.0000 },
    { 6000.2998, 41465.3984,   2.0000 },
    { 6000.2998, 41465.6992,   2.0000 },
    { 6000.2998, 41466.0000,   2.0200 },
    { 6000.2998, 41466.3008,   2.0400 },
    { 6000.2998, 41466.6016,   2.0600 },
    { 6000.2998, 41466.8984,   2.0800 },
    { 6000.2998, 41467.1992,   2.1100 },
    { 6000.2998, 41467.5000,   2.1300 },

    { 6000.6001, 41456.1016,   2.1000 },
    { 6000.6001, 41456.3984,   2.1100 },
    { 6000.6001, 41456.6992,   2.1000 },
    { 6000.6001, 41457.0000,   2.0700 },
    { 6000.6001, 41457.3008,   2.0200 },
    { 6000.6001, 41457.6016,   1.9500 },
    { 6000.6001, 41457.8984,   1.8700 },
    { 6000.6001, 41458.1992,   1.8000 },
    { 6000.6001, 41458.5000,   1.7400 },
    { 6000.6001, 41458.8008,   1.7000 },
    { 6000.6001, 41459.1016,   1.6800 },
    { 6000.6001, 41459.3984,   1.6600 },
    { 6000.6001, 41459.6992,   1.6600 },
    { 6000.6001, 41460.0000,   1.6700 },
    { 6000.6001, 41460.3008,   1.6800 },
    { 6000.6001, 41460.6016,   1.7000 },
    { 6000.6001, 41460.8984,   1.7200 },
    { 6000.6001, 41461.1992,   1.7400 },
    { 6000.6001, 41461.5000,   1.7700 },
    { 6000.6001, 41461.8008,   1.7900 },
    { 6000.6001, 41462.1016,   1.8100 },
    { 6000.6001, 41462.3984,   1.8200 },
    { 6000.6001, 41462.6992,   1.8200 },
    { 6000.6001, 41463.0000,   1.8400 },
    { 6000.6001, 41463.3008,   1.8600 },
    { 6000.6001, 41463.6016,   1.9000 },
    { 6000.6001, 41463.8984,   1.9400 },
    { 6000.6001, 41464.1992,   1.9600 },
    { 6000.6001, 41464.5000,   1.9800 },
    { 6000.6001, 41464.8008,   1.9900 },
    { 6000.6001, 41465.1016,   2.0000 },
    { 6000.6001, 41465.3984,   2.0100 },
    { 6000.6001, 41465.6992,   2.0200 },
    { 6000.6001, 41466.0000,   2.0400 },
    { 6000.6001, 41466.3008,   2.0600 },
    { 6000.6001, 41466.6016,   2.0900 },
    { 6000.6001, 41466.8984,   2.1100 },
    { 6000.6001, 41467.1992,   2.1300 },
    { 6000.6001, 41467.5000,   2.1600 },

    { 6000.8999, 41456.1016,   2.1000 },
    { 6000.8999, 41456.3984,   2.1000 },
    { 6000.8999, 41456.6992,   2.0800 },
    { 6000.8999, 41457.0000,   2.0500 },
    { 6000.8999, 41457.3008,   2.0000 },
    { 6000.8999, 41457.6016,   1.9200 },
    { 6000.8999, 41457.8984,   1.8400 },
    { 6000.8999, 41458.1992,   1.7800 },
    { 6000.8999, 41458.5000,   1.7200 },
    { 6000.8999, 41458.8008,   1.6900 },
    { 6000.8999, 41459.1016,   1.6700 },
    { 6000.8999, 41459.3984,   1.6600 },
    { 6000.8999, 41459.6992,   1.6600 },
    { 6000.8999, 41460.0000,   1.6700 },
    { 6000.8999, 41460.3008,   1.6800 },
    { 6000.8999, 41460.6016,   1.6900 },
    { 6000.8999, 41460.8984,   1.7100 },
    { 6000.8999, 41461.1992,   1.7200 },
    { 6000.8999, 41461.5000,   1.7300 },
    { 6000.8999, 41461.8008,   1.7400 },
    { 6000.8999, 41462.1016,   1.7500 },
    { 6000.8999, 41462.3984,   1.7600 },
    { 6000.8999, 41462.6992,   1.7700 },
    { 6000.8999, 41463.0000,   1.7900 },
    { 6000.8999, 41463.3008,   1.8200 },
    { 6000.8999, 41463.6016,   1.8600 },
    { 6000.8999, 41463.8984,   1.9000 },
    { 6000.8999, 41464.1992,   1.9400 },
    { 6000.8999, 41464.5000,   1.9700 },
    { 6000.8999, 41464.8008,   1.9900 },
    { 6000.8999, 41465.1016,   2.0100 },
    { 6000.8999, 41465.3984,   2.0300 },
    { 6000.8999, 41465.6992,   2.0500 },
    { 6000.8999, 41466.0000,   2.0700 },
    { 6000.8999, 41466.3008,   2.0900 },
    { 6000.8999, 41466.6016,   2.1200 },
    { 6000.8999, 41466.8984,   2.1400 },
    { 6000.8999, 41467.1992,   2.1600 },
    { 6000.8999, 41467.5000,   2.1800 },

    { 6001.2002, 41456.1016,   2.0600 },
    { 6001.2002, 41456.3984,   2.0400 },
    { 6001.2002, 41456.6992,   2.0200 },
    { 6001.2002, 41457.0000,   1.9800 },
    { 6001.2002, 41457.3008,   1.9400 },
    { 6001.2002, 41457.6016,   1.8800 },
    { 6001.2002, 41457.8984,   1.8100 },
    { 6001.2002, 41458.1992,   1.7600 },
    { 6001.2002, 41458.5000,   1.7200 },
    { 6001.2002, 41458.8008,   1.7000 },
    { 6001.2002, 41459.1016,   1.6800 },
    { 6001.2002, 41459.3984,   1.6700 },
    { 6001.2002, 41459.6992,   1.6700 },
    { 6001.2002, 41460.0000,   1.6800 },
    { 6001.2002, 41460.3008,   1.6900 },
    { 6001.2002, 41460.6016,   1.7000 },
    { 6001.2002, 41460.8984,   1.7100 },
    { 6001.2002, 41461.1992,   1.7100 },
    { 6001.2002, 41461.5000,   1.7200 },
    { 6001.2002, 41461.8008,   1.7200 },
    { 6001.2002, 41462.1016,   1.7300 },
    { 6001.2002, 41462.3984,   1.7400 },
    { 6001.2002, 41462.6992,   1.7500 },
    { 6001.2002, 41463.0000,   1.7700 },
    { 6001.2002, 41463.3008,   1.8100 },
    { 6001.2002, 41463.6016,   1.8700 },
    { 6001.2002, 41463.8984,   1.9300 },
    { 6001.2002, 41464.1992,   1.9800 },
    { 6001.2002, 41464.5000,   2.0200 },
    { 6001.2002, 41464.8008,   2.0400 },
    { 6001.2002, 41465.1016,   2.0500 },
    { 6001.2002, 41465.3984,   2.0600 },
    { 6001.2002, 41465.6992,   2.0800 },
    { 6001.2002, 41466.0000,   2.1000 },
    { 6001.2002, 41466.3008,   2.1200 },
    { 6001.2002, 41466.6016,   2.1500 },
    { 6001.2002, 41466.8984,   2.1700 },
    { 6001.2002, 41467.1992,   2.1900 },
    { 6001.2002, 41467.5000,   2.2200 },

    { 6001.5000, 41456.1016,   2.0000 },
    { 6001.5000, 41456.3984,   1.9700 },
    { 6001.5000, 41456.6992,   1.9400 },
    { 6001.5000, 41457.0000,   1.9000 },
    { 6001.5000, 41457.3008,   1.8600 },
    { 6001.5000, 41457.6016,   1.8200 },
    { 6001.5000, 41457.8984,   1.7800 },
    { 6001.5000, 41458.1992,   1.7500 },
    { 6001.5000, 41458.5000,   1.7200 },
    { 6001.5000, 41458.8008,   1.7100 },
    { 6001.5000, 41459.1016,   1.7000 },
    { 6001.5000, 41459.3984,   1.6900 },
    { 6001.5000, 41459.6992,   1.6900 },
    { 6001.5000, 41460.0000,   1.7000 },
    { 6001.5000, 41460.3008,   1.7100 },
    { 6001.5000, 41460.6016,   1.7100 },
    { 6001.5000, 41460.8984,   1.7200 },
    { 6001.5000, 41461.1992,   1.7200 },
    { 6001.5000, 41461.5000,   1.7200 },
    { 6001.5000, 41461.8008,   1.7200 },
    { 6001.5000, 41462.1016,   1.7200 },
    { 6001.5000, 41462.3984,   1.7300 },
    { 6001.5000, 41462.6992,   1.7500 },
    { 6001.5000, 41463.0000,   1.7800 },
    { 6001.5000, 41463.3008,   1.8200 },
    { 6001.5000, 41463.6016,   1.8900 },
    { 6001.5000, 41463.8984,   1.9700 },
    { 6001.5000, 41464.1992,   2.0300 },
    { 6001.5000, 41464.5000,   2.0800 },
    { 6001.5000, 41464.8008,   2.0900 },
    { 6001.5000, 41465.1016,   2.0900 },
    { 6001.5000, 41465.3984,   2.0900 },
    { 6001.5000, 41465.6992,   2.1000 },
    { 6001.5000, 41466.0000,   2.1200 },
    { 6001.5000, 41466.3008,   2.1500 },
    { 6001.5000, 41466.6016,   2.1700 },
    { 6001.5000, 41466.8984,   2.2000 },
    { 6001.5000, 41467.1992,   2.2200 },
    { 6001.5000, 41467.5000,   2.2600 },

    { 6001.7998, 41456.1016,   1.9400 },
    { 6001.7998, 41456.3984,   1.9100 },
    { 6001.7998, 41456.6992,   1.8700 },
    { 6001.7998, 41457.0000,   1.8400 },
    { 6001.7998, 41457.3008,   1.8100 },
    { 6001.7998, 41457.6016,   1.7900 },
    { 6001.7998, 41457.8984,   1.7700 },
    { 6001.7998, 41458.1992,   1.7500 },
    { 6001.7998, 41458.5000,   1.7300 },
    { 6001.7998, 41458.8008,   1.7200 },
    { 6001.7998, 41459.1016,   1.7100 },
    { 6001.7998, 41459.3984,   1.7100 },
    { 6001.7998, 41459.6992,   1.7100 },
    { 6001.7998, 41460.0000,   1.7100 },
    { 6001.7998, 41460.3008,   1.7200 },
    { 6001.7998, 41460.6016,   1.7200 },
    { 6001.7998, 41460.8984,   1.7300 },
    { 6001.7998, 41461.1992,   1.7300 },
    { 6001.7998, 41461.5000,   1.7200 },
    { 6001.7998, 41461.8008,   1.7200 },
    { 6001.7998, 41462.1016,   1.7200 },
    { 6001.7998, 41462.3984,   1.7300 },
    { 6001.7998, 41462.6992,   1.7600 },
    { 6001.7998, 41463.0000,   1.7900 },
    { 6001.7998, 41463.3008,   1.8400 },
    { 6001.7998, 41463.6016,   1.9200 },
    { 6001.7998, 41463.8984,   2.0100 },
    { 6001.7998, 41464.1992,   2.0800 },
    { 6001.7998, 41464.5000,   2.1200 },
    { 6001.7998, 41464.8008,   2.1300 },
    { 6001.7998, 41465.1016,   2.1200 },
    { 6001.7998, 41465.3984,   2.1100 },
    { 6001.7998, 41465.6992,   2.1200 },
    { 6001.7998, 41466.0000,   2.1300 },
    { 6001.7998, 41466.3008,   2.1600 },
    { 6001.7998, 41466.6016,   2.1800 },
    { 6001.7998, 41466.8984,   2.2100 },
    { 6001.7998, 41467.1992,   2.2400 },
    { 6001.7998, 41467.5000,   2.2800 },

    { 6002.1001, 41456.1016,   1.8900 },
    { 6002.1001, 41456.3984,   1.8500 },
    { 6002.1001, 41456.6992,   1.8200 },
    { 6002.1001, 41457.0000,   1.8000 },
    { 6002.1001, 41457.3008,   1.7800 },
    { 6002.1001, 41457.6016,   1.7600 },
    { 6002.1001, 41457.8984,   1.7500 },
    { 6002.1001, 41458.1992,   1.7400 },
    { 6002.1001, 41458.5000,   1.7400 },
    { 6002.1001, 41458.8008,   1.7300 },
    { 6002.1001, 41459.1016,   1.7300 },
    { 6002.1001, 41459.3984,   1.7200 },
    { 6002.1001, 41459.6992,   1.7200 },
    { 6002.1001, 41460.0000,   1.7200 },
    { 6002.1001, 41460.3008,   1.7300 },
    { 6002.1001, 41460.6016,   1.7300 },
    { 6002.1001, 41460.8984,   1.7400 },
    { 6002.1001, 41461.1992,   1.7300 },
    { 6002.1001, 41461.5000,   1.7200 },
    { 6002.1001, 41461.8008,   1.7200 },
    { 6002.1001, 41462.1016,   1.7300 },
    { 6002.1001, 41462.3984,   1.7500 },
    { 6002.1001, 41462.6992,   1.7800 },
    { 6002.1001, 41463.0000,   1.8200 },
    { 6002.1001, 41463.3008,   1.8800 },
    { 6002.1001, 41463.6016,   1.9600 },
    { 6002.1001, 41463.8984,   2.0600 },
    { 6002.1001, 41464.1992,   2.1300 },
    { 6002.1001, 41464.5000,   2.1700 },
    { 6002.1001, 41464.8008,   2.1700 },
    { 6002.1001, 41465.1016,   2.1500 },
    { 6002.1001, 41465.3984,   2.1400 },
    { 6002.1001, 41465.6992,   2.1300 },
    { 6002.1001, 41466.0000,   2.1400 },
    { 6002.1001, 41466.3008,   2.1600 },
    { 6002.1001, 41466.6016,   2.1800 },
    { 6002.1001, 41466.8984,   2.2100 },
    { 6002.1001, 41467.1992,   2.2400 },
    { 6002.1001, 41467.5000,   2.2900 },

    { 6002.3999, 41456.1016,   1.8300 },
    { 6002.3999, 41456.3984,   1.8000 },
    { 6002.3999, 41456.6992,   1.7800 },
    { 6002.3999, 41457.0000,   1.7600 },
    { 6002.3999, 41457.3008,   1.7400 },
    { 6002.3999, 41457.6016,   1.7400 },
    { 6002.3999, 41457.8984,   1.7400 },
    { 6002.3999, 41458.1992,   1.7400 },
    { 6002.3999, 41458.5000,   1.7400 },
    { 6002.3999, 41458.8008,   1.7400 },
    { 6002.3999, 41459.1016,   1.7300 },
    { 6002.3999, 41459.3984,   1.7300 },
    { 6002.3999, 41459.6992,   1.7300 },
    { 6002.3999, 41460.0000,   1.7300 },
    { 6002.3999, 41460.3008,   1.7400 },
    { 6002.3999, 41460.6016,   1.7400 },
    { 6002.3999, 41460.8984,   1.7400 },
    { 6002.3999, 41461.1992,   1.7400 },
    { 6002.3999, 41461.5000,   1.7300 },
    { 6002.3999, 41461.8008,   1.7300 },
    { 6002.3999, 41462.1016,   1.7400 },
    { 6002.3999, 41462.3984,   1.7700 },
    { 6002.3999, 41462.6992,   1.8000 },
    { 6002.3999, 41463.0000,   1.8500 },
    { 6002.3999, 41463.3008,   1.9200 },
    { 6002.3999, 41463.6016,   2.0100 },
    { 6002.3999, 41463.8984,   2.1100 },
    { 6002.3999, 41464.1992,   2.1800 },
    { 6002.3999, 41464.5000,   2.2200 },
    { 6002.3999, 41464.8008,   2.2200 },
    { 6002.3999, 41465.1016,   2.1900 },
    { 6002.3999, 41465.3984,   2.1700 },
    { 6002.3999, 41465.6992,   2.1500 },
    { 6002.3999, 41466.0000,   2.1600 },
    { 6002.3999, 41466.3008,   2.1700 },
    { 6002.3999, 41466.6016,   2.1900 },
    { 6002.3999, 41466.8984,   2.2100 },
    { 6002.3999, 41467.1992,   2.2400 },
    { 6002.3999, 41467.5000,   2.2900 },

    { 6002.7002, 41456.1016,   1.8100 },
    { 6002.7002, 41456.3984,   1.7900 },
    { 6002.7002, 41456.6992,   1.7800 },
    { 6002.7002, 41457.0000,   1.7600 },
    { 6002.7002, 41457.3008,   1.7500 },
    { 6002.7002, 41457.6016,   1.7500 },
    { 6002.7002, 41457.8984,   1.7500 },
    { 6002.7002, 41458.1992,   1.7500 },
    { 6002.7002, 41458.5000,   1.7500 },
    { 6002.7002, 41458.8008,   1.7500 },
    { 6002.7002, 41459.1016,   1.7400 },
    { 6002.7002, 41459.3984,   1.7300 },
    { 6002.7002, 41459.6992,   1.7300 },
    { 6002.7002, 41460.0000,   1.7300 },
    { 6002.7002, 41460.3008,   1.7400 },
    { 6002.7002, 41460.6016,   1.7400 },
    { 6002.7002, 41460.8984,   1.7500 },
    { 6002.7002, 41461.1992,   1.7400 },
    { 6002.7002, 41461.5000,   1.7400 },
    { 6002.7002, 41461.8008,   1.7400 },
    { 6002.7002, 41462.1016,   1.7500 },
    { 6002.7002, 41462.3984,   1.7900 },
    { 6002.7002, 41462.6992,   1.8300 },
    { 6002.7002, 41463.0000,   1.8800 },
    { 6002.7002, 41463.3008,   1.9500 },
    { 6002.7002, 41463.6016,   2.0400 },
    { 6002.7002, 41463.8984,   2.1400 },
    { 6002.7002, 41464.1992,   2.2100 },
    { 6002.7002, 41464.5000,   2.2600 },
    { 6002.7002, 41464.8008,   2.2500 },
    { 6002.7002, 41465.1016,   2.2200 },
    { 6002.7002, 41465.3984,   2.2000 },
    { 6002.7002, 41465.6992,   2.1900 },
    { 6002.7002, 41466.0000,   2.1900 },
    { 6002.7002, 41466.3008,   2.2100 },
    { 6002.7002, 41466.6016,   2.2200 },
    { 6002.7002, 41466.8984,   2.2400 },
    { 6002.7002, 41467.1992,   2.2700 },
    { 6002.7002, 41467.5000,   2.3100 },

    { 6003.0000, 41456.1016,   1.8400 },
    { 6003.0000, 41456.3984,   1.8300 },
    { 6003.0000, 41456.6992,   1.8200 },
    { 6003.0000, 41457.0000,   1.8100 },
    { 6003.0000, 41457.3008,   1.8000 },
    { 6003.0000, 41457.6016,   1.7900 },
    { 6003.0000, 41457.8984,   1.7800 },
    { 6003.0000, 41458.1992,   1.7700 },
    { 6003.0000, 41458.5000,   1.7600 },
    { 6003.0000, 41458.8008,   1.7600 },
    { 6003.0000, 41459.1016,   1.7500 },
    { 6003.0000, 41459.3984,   1.7400 },
    { 6003.0000, 41459.6992,   1.7400 },
    { 6003.0000, 41460.0000,   1.7400 },
    { 6003.0000, 41460.3008,   1.7500 },
    { 6003.0000, 41460.6016,   1.7500 },
    { 6003.0000, 41460.8984,   1.7500 },
    { 6003.0000, 41461.1992,   1.7500 },
    { 6003.0000, 41461.5000,   1.7500 },
    { 6003.0000, 41461.8008,   1.7500 },
    { 6003.0000, 41462.1016,   1.7700 },
    { 6003.0000, 41462.3984,   1.8000 },
    { 6003.0000, 41462.6992,   1.8500 },
    { 6003.0000, 41463.0000,   1.9100 },
    { 6003.0000, 41463.3008,   1.9800 },
    { 6003.0000, 41463.6016,   2.0600 },
    { 6003.0000, 41463.8984,   2.1500 },
    { 6003.0000, 41464.1992,   2.2200 },
    { 6003.0000, 41464.5000,   2.2700 },
    { 6003.0000, 41464.8008,   2.2700 },
    { 6003.0000, 41465.1016,   2.2400 },
    { 6003.0000, 41465.3984,   2.2300 },
    { 6003.0000, 41465.6992,   2.2200 },
    { 6003.0000, 41466.0000,   2.2300 },
    { 6003.0000, 41466.3008,   2.2600 },
    { 6003.0000, 41466.6016,   2.2800 },
    { 6003.0000, 41466.8984,   2.3000 },
    { 6003.0000, 41467.1992,   2.3300 },
    { 6003.0000, 41467.5000,   2.3700 },

    { 6003.2998, 41456.1016,   1.8500 },
    { 6003.2998, 41456.3984,   1.8600 },
    { 6003.2998, 41456.6992,   1.8700 },
    { 6003.2998, 41457.0000,   1.8700 },
    { 6003.2998, 41457.3008,   1.8600 },
    { 6003.2998, 41457.6016,   1.8500 },
    { 6003.2998, 41457.8984,   1.8200 },
    { 6003.2998, 41458.1992,   1.8000 },
    { 6003.2998, 41458.5000,   1.7800 },
    { 6003.2998, 41458.8008,   1.7700 },
    { 6003.2998, 41459.1016,   1.7600 },
    { 6003.2998, 41459.3984,   1.7500 },
    { 6003.2998, 41459.6992,   1.7500 },
    { 6003.2998, 41460.0000,   1.7500 },
    { 6003.2998, 41460.3008,   1.7600 },
    { 6003.2998, 41460.6016,   1.7600 },
    { 6003.2998, 41460.8984,   1.7600 },
    { 6003.2998, 41461.1992,   1.7600 },
    { 6003.2998, 41461.5000,   1.7600 },
    { 6003.2998, 41461.8008,   1.7700 },
    { 6003.2998, 41462.1016,   1.7800 },
    { 6003.2998, 41462.3984,   1.8200 },
    { 6003.2998, 41462.6992,   1.8700 },
    { 6003.2998, 41463.0000,   1.9300 },
    { 6003.2998, 41463.3008,   1.9900 },
    { 6003.2998, 41463.6016,   2.0700 },
    { 6003.2998, 41463.8984,   2.1500 },
    { 6003.2998, 41464.1992,   2.2100 },
    { 6003.2998, 41464.5000,   2.2600 },
    { 6003.2998, 41464.8008,   2.2600 },
    { 6003.2998, 41465.1016,   2.2500 },
    { 6003.2998, 41465.3984,   2.2500 },
    { 6003.2998, 41465.6992,   2.2500 },
    { 6003.2998, 41466.0000,   2.2800 },
    { 6003.2998, 41466.3008,   2.3200 },
    { 6003.2998, 41466.6016,   2.3500 },
    { 6003.2998, 41466.8984,   2.3800 },
    { 6003.2998, 41467.1992,   2.4100 },
    { 6003.2998, 41467.5000,   2.4400 },

    { 6003.6001, 41456.1016,   1.8600 },
    { 6003.6001, 41456.3984,   1.8800 },
    { 6003.6001, 41456.6992,   1.9000 },
    { 6003.6001, 41457.0000,   1.9200 },
    { 6003.6001, 41457.3008,   1.9200 },
    { 6003.6001, 41457.6016,   1.9000 },
    { 6003.6001, 41457.8984,   1.8700 },
    { 6003.6001, 41458.1992,   1.8400 },
    { 6003.6001, 41458.5000,   1.8100 },
    { 6003.6001, 41458.8008,   1.7900 },
    { 6003.6001, 41459.1016,   1.7700 },
    { 6003.6001, 41459.3984,   1.7600 },
    { 6003.6001, 41459.6992,   1.7600 },
    { 6003.6001, 41460.0000,   1.7600 },
    { 6003.6001, 41460.3008,   1.7700 },
    { 6003.6001, 41460.6016,   1.7700 },
    { 6003.6001, 41460.8984,   1.7800 },
    { 6003.6001, 41461.1992,   1.7700 },
    { 6003.6001, 41461.5000,   1.7700 },
    { 6003.6001, 41461.8008,   1.7800 },
    { 6003.6001, 41462.1016,   1.8000 },
    { 6003.6001, 41462.3984,   1.8400 },
    { 6003.6001, 41462.6992,   1.9000 },
    { 6003.6001, 41463.0000,   1.9500 },
    { 6003.6001, 41463.3008,   2.0200 },
    { 6003.6001, 41463.6016,   2.0900 },
    { 6003.6001, 41463.8984,   2.1600 },
    { 6003.6001, 41464.1992,   2.2200 },
    { 6003.6001, 41464.5000,   2.2600 },
    { 6003.6001, 41464.8008,   2.2700 },
    { 6003.6001, 41465.1016,   2.2700 },
    { 6003.6001, 41465.3984,   2.2700 },
    { 6003.6001, 41465.6992,   2.2900 },
    { 6003.6001, 41466.0000,   2.3400 },
    { 6003.6001, 41466.3008,   2.4000 },
    { 6003.6001, 41466.6016,   2.4500 },
    { 6003.6001, 41466.8984,   2.4900 },
    { 6003.6001, 41467.1992,   2.5100 },
    { 6003.6001, 41467.5000,   2.5200 },

    { 6003.8999, 41456.1016,   1.8800 },
    { 6003.8999, 41456.3984,   1.9000 },
    { 6003.8999, 41456.6992,   1.9300 },
    { 6003.8999, 41457.0000,   1.9600 },
    { 6003.8999, 41457.3008,   1.9600 },
    { 6003.8999, 41457.6016,   1.9400 },
    { 6003.8999, 41457.8984,   1.9000 },
    { 6003.8999, 41458.1992,   1.8700 },
    { 6003.8999, 41458.5000,   1.8400 },
    { 6003.8999, 41458.8008,   1.8100 },
    { 6003.8999, 41459.1016,   1.7800 },
    { 6003.8999, 41459.3984,   1.7700 },
    { 6003.8999, 41459.6992,   1.7600 },
    { 6003.8999, 41460.0000,   1.7700 },
    { 6003.8999, 41460.3008,   1.7800 },
    { 6003.8999, 41460.6016,   1.7900 },
    { 6003.8999, 41460.8984,   1.7900 },
    { 6003.8999, 41461.1992,   1.7900 },
    { 6003.8999, 41461.5000,   1.7900 },
    { 6003.8999, 41461.8008,   1.8000 },
    { 6003.8999, 41462.1016,   1.8200 },
    { 6003.8999, 41462.3984,   1.8700 },
    { 6003.8999, 41462.6992,   1.9300 },
    { 6003.8999, 41463.0000,   2.0000 },
    { 6003.8999, 41463.3008,   2.0600 },
    { 6003.8999, 41463.6016,   2.1400 },
    { 6003.8999, 41463.8984,   2.2100 },
    { 6003.8999, 41464.1992,   2.2800 },
    { 6003.8999, 41464.5000,   2.3200 },
    { 6003.8999, 41464.8008,   2.3200 },
    { 6003.8999, 41465.1016,   2.3200 },
    { 6003.8999, 41465.3984,   2.3300 },
    { 6003.8999, 41465.6992,   2.3500 },
    { 6003.8999, 41466.0000,   2.4100 },
    { 6003.8999, 41466.3008,   2.4900 },
    { 6003.8999, 41466.6016,   2.5500 },
    { 6003.8999, 41466.8984,   2.5900 },
    { 6003.8999, 41467.1992,   2.6000 },
    { 6003.8999, 41467.5000,   2.6000 },

    { 6004.2002, 41456.1016,   1.9100 },
    { 6004.2002, 41456.3984,   1.9200 },
    { 6004.2002, 41456.6992,   1.9600 },
    { 6004.2002, 41457.0000,   1.9800 },
    { 6004.2002, 41457.3008,   1.9800 },
    { 6004.2002, 41457.6016,   1.9500 },
    { 6004.2002, 41457.8984,   1.9100 },
    { 6004.2002, 41458.1992,   1.8700 },
    { 6004.2002, 41458.5000,   1.8400 },
    { 6004.2002, 41458.8008,   1.8100 },
    { 6004.2002, 41459.1016,   1.7900 },
    { 6004.2002, 41459.3984,   1.7800 },
    { 6004.2002, 41459.6992,   1.7700 },
    { 6004.2002, 41460.0000,   1.7800 },
    { 6004.2002, 41460.3008,   1.7900 },
    { 6004.2002, 41460.6016,   1.8000 },
    { 6004.2002, 41460.8984,   1.8100 },
    { 6004.2002, 41461.1992,   1.8100 },
    { 6004.2002, 41461.5000,   1.8000 },
    { 6004.2002, 41461.8008,   1.8100 },
    { 6004.2002, 41462.1016,   1.8400 },
    { 6004.2002, 41462.3984,   1.9000 },
    { 6004.2002, 41462.6992,   1.9700 },
    { 6004.2002, 41463.0000,   2.0500 },
    { 6004.2002, 41463.3008,   2.1400 },
    { 6004.2002, 41463.6016,   2.2200 },
    { 6004.2002, 41463.8984,   2.3100 },
    { 6004.2002, 41464.1992,   2.3800 },
    { 6004.2002, 41464.5000,   2.4300 },
    { 6004.2002, 41464.8008,   2.4400 },
    { 6004.2002, 41465.1016,   2.4200 },
    { 6004.2002, 41465.3984,   2.4200 },
    { 6004.2002, 41465.6992,   2.4400 },
    { 6004.2002, 41466.0000,   2.5100 },
    { 6004.2002, 41466.3008,   2.5800 },
    { 6004.2002, 41466.6016,   2.6500 },
    { 6004.2002, 41466.8984,   2.6900 },
    { 6004.2002, 41467.1992,   2.6900 },
    { 6004.2002, 41467.5000,   2.6800 },

    { 6004.5000, 41456.1016,   1.9500 },
    { 6004.5000, 41456.3984,   1.9500 },
    { 6004.5000, 41456.6992,   1.9600 },
    { 6004.5000, 41457.0000,   1.9700 },
    { 6004.5000, 41457.3008,   1.9600 },
    { 6004.5000, 41457.6016,   1.9300 },
    { 6004.5000, 41457.8984,   1.8900 },
    { 6004.5000, 41458.1992,   1.8500 },
    { 6004.5000, 41458.5000,   1.8200 },
    { 6004.5000, 41458.8008,   1.8000 },
    { 6004.5000, 41459.1016,   1.7900 },
    { 6004.5000, 41459.3984,   1.7800 },
    { 6004.5000, 41459.6992,   1.7800 },
    { 6004.5000, 41460.0000,   1.7900 },
    { 6004.5000, 41460.3008,   1.8000 },
    { 6004.5000, 41460.6016,   1.8200 },
    { 6004.5000, 41460.8984,   1.8300 },
    { 6004.5000, 41461.1992,   1.8300 },
    { 6004.5000, 41461.5000,   1.8300 },
    { 6004.5000, 41461.8008,   1.8400 },
    { 6004.5000, 41462.1016,   1.8700 },
    { 6004.5000, 41462.3984,   1.9400 },
    { 6004.5000, 41462.6992,   2.0200 },
    { 6004.5000, 41463.0000,   2.1200 },
    { 6004.5000, 41463.3008,   2.2100 },
    { 6004.5000, 41463.6016,   2.3200 },
    { 6004.5000, 41463.8984,   2.4200 },
    { 6004.5000, 41464.1992,   2.5000 },
    { 6004.5000, 41464.5000,   2.5600 },
    { 6004.5000, 41464.8008,   2.5600 },
    { 6004.5000, 41465.1016,   2.5400 },
    { 6004.5000, 41465.3984,   2.5400 },
    { 6004.5000, 41465.6992,   2.5500 },
    { 6004.5000, 41466.0000,   2.6100 },
    { 6004.5000, 41466.3008,   2.6800 },
    { 6004.5000, 41466.6016,   2.7400 },
    { 6004.5000, 41466.8984,   2.7800 },
    { 6004.5000, 41467.1992,   2.7800 },
    { 6004.5000, 41467.5000,   2.7600 },

    { 6004.7998, 41456.1016,   1.9800 },
    { 6004.7998, 41456.3984,   1.9600 },
    { 6004.7998, 41456.6992,   1.9400 },
    { 6004.7998, 41457.0000,   1.9100 },
    { 6004.7998, 41457.3008,   1.8900 },
    { 6004.7998, 41457.6016,   1.8600 },
    { 6004.7998, 41457.8984,   1.8300 },
    { 6004.7998, 41458.1992,   1.8100 },
    { 6004.7998, 41458.5000,   1.7900 },
    { 6004.7998, 41458.8008,   1.7900 },
    { 6004.7998, 41459.1016,   1.7900 },
    { 6004.7998, 41459.3984,   1.7900 },
    { 6004.7998, 41459.6992,   1.7900 },
    { 6004.7998, 41460.0000,   1.8000 },
    { 6004.7998, 41460.3008,   1.8200 },
    { 6004.7998, 41460.6016,   1.8400 },
    { 6004.7998, 41460.8984,   1.8500 },
    { 6004.7998, 41461.1992,   1.8600 },
    { 6004.7998, 41461.5000,   1.8700 },
    { 6004.7998, 41461.8008,   1.8900 },
    { 6004.7998, 41462.1016,   1.9200 },
    { 6004.7998, 41462.3984,   1.9900 },
    { 6004.7998, 41462.6992,   2.0800 },
    { 6004.7998, 41463.0000,   2.1700 },
    { 6004.7998, 41463.3008,   2.2700 },
    { 6004.7998, 41463.6016,   2.3900 },
    { 6004.7998, 41463.8984,   2.5100 },
    { 6004.7998, 41464.1992,   2.6100 },
    { 6004.7998, 41464.5000,   2.6700 },
    { 6004.7998, 41464.8008,   2.6800 },
    { 6004.7998, 41465.1016,   2.6600 },
    { 6004.7998, 41465.3984,   2.6500 },
    { 6004.7998, 41465.6992,   2.6600 },
    { 6004.7998, 41466.0000,   2.7100 },
    { 6004.7998, 41466.3008,   2.7700 },
    { 6004.7998, 41466.6016,   2.8300 },
    { 6004.7998, 41466.8984,   2.8700 },
    { 6004.7998, 41467.1992,   2.8700 },
    { 6004.7998, 41467.5000,   2.8500 },

    { 6005.1001, 41456.1016,   2.0300 },
    { 6005.1001, 41456.3984,   1.9800 },
    { 6005.1001, 41456.6992,   1.9300 },
    { 6005.1001, 41457.0000,   1.8900 },
    { 6005.1001, 41457.3008,   1.8400 },
    { 6005.1001, 41457.6016,   1.8200 },
    { 6005.1001, 41457.8984,   1.8000 },
    { 6005.1001, 41458.1992,   1.8000 },
    { 6005.1001, 41458.5000,   1.8000 },
    { 6005.1001, 41458.8008,   1.8000 },
    { 6005.1001, 41459.1016,   1.7800 },
    { 6005.1001, 41459.3984,   1.7900 },
    { 6005.1001, 41459.6992,   1.8000 },
    { 6005.1001, 41460.0000,   1.8200 },
    { 6005.1001, 41460.3008,   1.8400 },
    { 6005.1001, 41460.6016,   1.8600 },
    { 6005.1001, 41460.8984,   1.8800 },
    { 6005.1001, 41461.1992,   1.9000 },
    { 6005.1001, 41461.5000,   1.9200 },
    { 6005.1001, 41461.8008,   1.9400 },
    { 6005.1001, 41462.1016,   1.9800 },
    { 6005.1001, 41462.3984,   2.0500 },
    { 6005.1001, 41462.6992,   2.1300 },
    { 6005.1001, 41463.0000,   2.2100 },
    { 6005.1001, 41463.3008,   2.3100 },
    { 6005.1001, 41463.6016,   2.4300 },
    { 6005.1001, 41463.8984,   2.5600 },
    { 6005.1001, 41464.1992,   2.6600 },
    { 6005.1001, 41464.5000,   2.7400 },
    { 6005.1001, 41464.8008,   2.7600 },
    { 6005.1001, 41465.1016,   2.7400 },
    { 6005.1001, 41465.3984,   2.7400 },
    { 6005.1001, 41465.6992,   2.7500 },
    { 6005.1001, 41466.0000,   2.7900 },
    { 6005.1001, 41466.3008,   2.8600 },
    { 6005.1001, 41466.6016,   2.9100 },
    { 6005.1001, 41466.8984,   2.9400 },
    { 6005.1001, 41467.1992,   2.9500 },
    { 6005.1001, 41467.5000,   2.9300 },

    { 6005.3999, 41456.1016,   2.0700 },
    { 6005.3999, 41456.3984,   2.0200 },
    { 6005.3999, 41456.6992,   1.9500 },
    { 6005.3999, 41457.0000,   1.8900 },
    { 6005.3999, 41457.3008,   1.8400 },
    { 6005.3999, 41457.6016,   1.8100 },
    { 6005.3999, 41457.8984,   1.8000 },
    { 6005.3999, 41458.1992,   1.8000 },
    { 6005.3999, 41458.5000,   1.8000 },
    { 6005.3999, 41458.8008,   1.8000 },
    { 6005.3999, 41459.1016,   1.7900 },
    { 6005.3999, 41459.3984,   1.8000 },
    { 6005.3999, 41459.6992,   1.8200 },
    { 6005.3999, 41460.0000,   1.8400 },
    { 6005.3999, 41460.3008,   1.8600 },
    { 6005.3999, 41460.6016,   1.8800 },
    { 6005.3999, 41460.8984,   1.9100 },
    { 6005.3999, 41461.1992,   1.9300 },
    { 6005.3999, 41461.5000,   1.9600 },
    { 6005.3999, 41461.8008,   1.9900 },
    { 6005.3999, 41462.1016,   2.0300 },
    { 6005.3999, 41462.3984,   2.0900 },
    { 6005.3999, 41462.6992,   2.1700 },
    { 6005.3999, 41463.0000,   2.2500 },
    { 6005.3999, 41463.3008,   2.3400 },
    { 6005.3999, 41463.6016,   2.4500 },
    { 6005.3999, 41463.8984,   2.5600 },
    { 6005.3999, 41464.1992,   2.6600 },
    { 6005.3999, 41464.5000,   2.7400 },
    { 6005.3999, 41464.8008,   2.7700 },
    { 6005.3999, 41465.1016,   2.7800 },
    { 6005.3999, 41465.3984,   2.8000 },
    { 6005.3999, 41465.6992,   2.8300 },
    { 6005.3999, 41466.0000,   2.8800 },
    { 6005.3999, 41466.3008,   2.9400 },
    { 6005.3999, 41466.6016,   2.9800 },
    { 6005.3999, 41466.8984,   3.0200 },
    { 6005.3999, 41467.1992,   3.0300 },
    { 6005.3999, 41467.5000,   3.0200 },

    { 6005.7002, 41456.1016,   2.0900 },
    { 6005.7002, 41456.3984,   2.0300 },
    { 6005.7002, 41456.6992,   1.9600 },
    { 6005.7002, 41457.0000,   1.8900 },
    { 6005.7002, 41457.3008,   1.8300 },
    { 6005.7002, 41457.6016,   1.8000 },
    { 6005.7002, 41457.8984,   1.8000 },
    { 6005.7002, 41458.1992,   1.8000 },
    { 6005.7002, 41458.5000,   1.8000 },
    { 6005.7002, 41458.8008,   1.8000 },
    { 6005.7002, 41459.1016,   1.8100 },
    { 6005.7002, 41459.3984,   1.8200 },
    { 6005.7002, 41459.6992,   1.8300 },
    { 6005.7002, 41460.0000,   1.8500 },
    { 6005.7002, 41460.3008,   1.8800 },
    { 6005.7002, 41460.6016,   1.9000 },
    { 6005.7002, 41460.8984,   1.9200 },
    { 6005.7002, 41461.1992,   1.9500 },
    { 6005.7002, 41461.5000,   1.9800 },
    { 6005.7002, 41461.8008,   2.0200 },
    { 6005.7002, 41462.1016,   2.0600 },
    { 6005.7002, 41462.3984,   2.1200 },
    { 6005.7002, 41462.6992,   2.2000 },
    { 6005.7002, 41463.0000,   2.2800 },
    { 6005.7002, 41463.3008,   2.3700 },
    { 6005.7002, 41463.6016,   2.4600 },
    { 6005.7002, 41463.8984,   2.5500 },
    { 6005.7002, 41464.1992,   2.6400 },
    { 6005.7002, 41464.5000,   2.7200 },
    { 6005.7002, 41464.8008,   2.7700 },
    { 6005.7002, 41465.1016,   2.8100 },
    { 6005.7002, 41465.3984,   2.8600 },
    { 6005.7002, 41465.6992,   2.9100 },
    { 6005.7002, 41466.0000,   2.9600 },
    { 6005.7002, 41466.3008,   3.0100 },
    { 6005.7002, 41466.6016,   3.0500 },
    { 6005.7002, 41466.8984,   3.0900 },
    { 6005.7002, 41467.1992,   3.1000 },
    { 6005.7002, 41467.5000,   3.1000 },

    { 6006.0000, 41456.1016,   2.0700 },
    { 6006.0000, 41456.3984,   2.0100 },
    { 6006.0000, 41456.6992,   1.9400 },
    { 6006.0000, 41457.0000,   1.8700 },
    { 6006.0000, 41457.3008,   1.8000 },
    { 6006.0000, 41457.6016,   1.8000 },
    { 6006.0000, 41457.8984,   1.8000 },
    { 6006.0000, 41458.1992,   1.8000 },
    { 6006.0000, 41458.5000,   1.8000 },
    { 6006.0000, 41458.8008,   1.8100 },
    { 6006.0000, 41459.1016,   1.8200 },
    { 6006.0000, 41459.3984,   1.8300 },
    { 6006.0000, 41459.6992,   1.8400 },
    { 6006.0000, 41460.0000,   1.8600 },
    { 6006.0000, 41460.3008,   1.8900 },
    { 6006.0000, 41460.6016,   1.9100 },
    { 6006.0000, 41460.8984,   1.9300 },
    { 6006.0000, 41461.1992,   1.9600 },
    { 6006.0000, 41461.5000,   1.9900 },
    { 6006.0000, 41461.8008,   2.0300 },
    { 6006.0000, 41462.1016,   2.0800 },
    { 6006.0000, 41462.3984,   2.1500 },
    { 6006.0000, 41462.6992,   2.2400 },
    { 6006.0000, 41463.0000,   2.3200 },
    { 6006.0000, 41463.3008,   2.4100 },
    { 6006.0000, 41463.6016,   2.5000 },
    { 6006.0000, 41463.8984,   2.6000 },
    { 6006.0000, 41464.1992,   2.6900 },
    { 6006.0000, 41464.5000,   2.7800 },
    { 6006.0000, 41464.8008,   2.8300 },
    { 6006.0000, 41465.1016,   2.8800 },
    { 6006.0000, 41465.3984,   2.9200 },
    { 6006.0000, 41465.6992,   2.9700 },
    { 6006.0000, 41466.0000,   3.0200 },
    { 6006.0000, 41466.3008,   3.0700 },
    { 6006.0000, 41466.6016,   3.1200 },
    { 6006.0000, 41466.8984,   3.1500 },
    { 6006.0000, 41467.1992,   3.1700 },
    { 6006.0000, 41467.5000,   3.1700 },

    { 6006.2998, 41456.1016,   2.0300 },
    { 6006.2998, 41456.3984,   1.9700 },
    { 6006.2998, 41456.6992,   1.9000 },
    { 6006.2998, 41457.0000,   1.8300 },
    { 6006.2998, 41457.3008,   1.8000 },
    { 6006.2998, 41457.6016,   1.8000 },
    { 6006.2998, 41457.8984,   1.8000 },
    { 6006.2998, 41458.1992,   1.8000 },
    { 6006.2998, 41458.5000,   1.8000 },
    { 6006.2998, 41458.8008,   1.8200 },
    { 6006.2998, 41459.1016,   1.8300 },
    { 6006.2998, 41459.3984,   1.8500 },
    { 6006.2998, 41459.6992,   1.8600 },
    { 6006.2998, 41460.0000,   1.8800 },
    { 6006.2998, 41460.3008,   1.9000 },
    { 6006.2998, 41460.6016,   1.9200 },
    { 6006.2998, 41460.8984,   1.9400 },
    { 6006.2998, 41461.1992,   1.9700 },
    { 6006.2998, 41461.5000,   2.0100 },
    { 6006.2998, 41461.8008,   2.0500 },
    { 6006.2998, 41462.1016,   2.1000 },
    { 6006.2998, 41462.3984,   2.1800 },
    { 6006.2998, 41462.6992,   2.2700 },
    { 6006.2998, 41463.0000,   2.3600 },
    { 6006.2998, 41463.3008,   2.4500 },
    { 6006.2998, 41463.6016,   2.5600 },
    { 6006.2998, 41463.8984,   2.6700 },
    { 6006.2998, 41464.1992,   2.7700 },
    { 6006.2998, 41464.5000,   2.8600 },
    { 6006.2998, 41464.8008,   2.9100 },
    { 6006.2998, 41465.1016,   2.9400 },
    { 6006.2998, 41465.3984,   2.9700 },
    { 6006.2998, 41465.6992,   3.0100 },
    { 6006.2998, 41466.0000,   3.0600 },
    { 6006.2998, 41466.3008,   3.1200 },
    { 6006.2998, 41466.6016,   3.1800 },
    { 6006.2998, 41466.8984,   3.2200 },
    { 6006.2998, 41467.1992,   3.2400 },
    { 6006.2998, 41467.5000,   3.2400 },

    { 6006.6001, 41456.1016,   1.9600 },
    { 6006.6001, 41456.3984,   1.9100 },
    { 6006.6001, 41456.6992,   1.8500 },
    { 6006.6001, 41457.0000,   1.8000 },
    { 6006.6001, 41457.3008,   1.8000 },
    { 6006.6001, 41457.6016,   1.8000 },
    { 6006.6001, 41457.8984,   1.8000 },
    { 6006.6001, 41458.1992,   1.8000 },
    { 6006.6001, 41458.5000,   1.8000 },
    { 6006.6001, 41458.8008,   1.8200 },
    { 6006.6001, 41459.1016,   1.8400 },
    { 6006.6001, 41459.3984,   1.8600 },
    { 6006.6001, 41459.6992,   1.8800 },
    { 6006.6001, 41460.0000,   1.9000 },
    { 6006.6001, 41460.3008,   1.9100 },
    { 6006.6001, 41460.6016,   1.9300 },
    { 6006.6001, 41460.8984,   1.9500 },
    { 6006.6001, 41461.1992,   1.9800 },
    { 6006.6001, 41461.5000,   2.0200 },
    { 6006.6001, 41461.8008,   2.0700 },
    { 6006.6001, 41462.1016,   2.1200 },
    { 6006.6001, 41462.3984,   2.2000 },
    { 6006.6001, 41462.6992,   2.3000 },
    { 6006.6001, 41463.0000,   2.3900 },
    { 6006.6001, 41463.3008,   2.4900 },
    { 6006.6001, 41463.6016,   2.6100 },
    { 6006.6001, 41463.8984,   2.7300 },
    { 6006.6001, 41464.1992,   2.8400 },
    { 6006.6001, 41464.5000,   2.9300 },
    { 6006.6001, 41464.8008,   2.9700 },
    { 6006.6001, 41465.1016,   2.9800 },
    { 6006.6001, 41465.3984,   3.0000 },
    { 6006.6001, 41465.6992,   3.0300 },
    { 6006.6001, 41466.0000,   3.0900 },
    { 6006.6001, 41466.3008,   3.1700 },
    { 6006.6001, 41466.6016,   3.2400 },
    { 6006.6001, 41466.8984,   3.3000 },
    { 6006.6001, 41467.1992,   3.3200 },
    { 6006.6001, 41467.5000,   3.3200 },

    { 6006.8999, 41456.1016,   1.8800 },
    { 6006.8999, 41456.3984,   1.8500 },
    { 6006.8999, 41456.6992,   1.8000 },
    { 6006.8999, 41457.0000,   1.8000 },
    { 6006.8999, 41457.3008,   1.8000 },
    { 6006.8999, 41457.6016,   1.8000 },
    { 6006.8999, 41457.8984,   1.8000 },
    { 6006.8999, 41458.1992,   1.8000 },
    { 6006.8999, 41458.5000,   1.8000 },
    { 6006.8999, 41458.8008,   1.8200 },
    { 6006.8999, 41459.1016,   1.8500 },
    { 6006.8999, 41459.3984,   1.8800 },
    { 6006.8999, 41459.6992,   1.9000 },
    { 6006.8999, 41460.0000,   1.9200 },
    { 6006.8999, 41460.3008,   1.9300 },
    { 6006.8999, 41460.6016,   1.9400 },
    { 6006.8999, 41460.8984,   1.9600 },
    { 6006.8999, 41461.1992,   1.9900 },
    { 6006.8999, 41461.5000,   2.0400 },
    { 6006.8999, 41461.8008,   2.0800 },
    { 6006.8999, 41462.1016,   2.1400 },
    { 6006.8999, 41462.3984,   2.2300 },
    { 6006.8999, 41462.6992,   2.3300 },
    { 6006.8999, 41463.0000,   2.4300 },
    { 6006.8999, 41463.3008,   2.5400 },
    { 6006.8999, 41463.6016,   2.6700 },
    { 6006.8999, 41463.8984,   2.7900 },
    { 6006.8999, 41464.1992,   2.9100 },
    { 6006.8999, 41464.5000,   3.0000 },
    { 6006.8999, 41464.8008,   3.0400 },
    { 6006.8999, 41465.1016,   3.0400 },
    { 6006.8999, 41465.3984,   3.0500 },
    { 6006.8999, 41465.6992,   3.0800 },
    { 6006.8999, 41466.0000,   3.1500 },
    { 6006.8999, 41466.3008,   3.2400 },
    { 6006.8999, 41466.6016,   3.3200 },
    { 6006.8999, 41466.8984,   3.3800 },
    { 6006.8999, 41467.1992,   3.4000 },
    { 6006.8999, 41467.5000,   3.4000 },

    { 6007.2002, 41456.1016,   1.8300 },
    { 6007.2002, 41456.3984,   1.8000 },
    { 6007.2002, 41456.6992,   1.8000 },
    { 6007.2002, 41457.0000,   1.8000 },
    { 6007.2002, 41457.3008,   1.8000 },
    { 6007.2002, 41457.6016,   1.8000 },
    { 6007.2002, 41457.8984,   1.8000 },
    { 6007.2002, 41458.1992,   1.8000 },
    { 6007.2002, 41458.5000,   1.8000 },
    { 6007.2002, 41458.8008,   1.8000 },
    { 6007.2002, 41459.1016,   1.8600 },
    { 6007.2002, 41459.3984,   1.8900 },
    { 6007.2002, 41459.6992,   1.9200 },
    { 6007.2002, 41460.0000,   1.9400 },
    { 6007.2002, 41460.3008,   1.9500 },
    { 6007.2002, 41460.6016,   1.9600 },
    { 6007.2002, 41460.8984,   1.9800 },
    { 6007.2002, 41461.1992,   2.0100 },
    { 6007.2002, 41461.5000,   2.0600 },
    { 6007.2002, 41461.8008,   2.1100 },
    { 6007.2002, 41462.1016,   2.1700 },
    { 6007.2002, 41462.3984,   2.2600 },
    { 6007.2002, 41462.6992,   2.3700 },
    { 6007.2002, 41463.0000,   2.4800 },
    { 6007.2002, 41463.3008,   2.6000 },
    { 6007.2002, 41463.6016,   2.7300 },
    { 6007.2002, 41463.8984,   2.8600 },
    { 6007.2002, 41464.1992,   2.9700 },
    { 6007.2002, 41464.5000,   3.0600 },
    { 6007.2002, 41464.8008,   3.0900 },
    { 6007.2002, 41465.1016,   3.0900 },
    { 6007.2002, 41465.3984,   3.1000 },
    { 6007.2002, 41465.6992,   3.1300 },
    { 6007.2002, 41466.0000,   3.2100 },
    { 6007.2002, 41466.3008,   3.3100 },
    { 6007.2002, 41466.6016,   3.4100 },
    { 6007.2002, 41466.8984,   3.4800 },
    { 6007.2002, 41467.1992,   3.5000 },
    { 6007.2002, 41467.5000,   3.4800 },

    { 6007.5000, 41456.1016,   1.8000 },
    { 6007.5000, 41456.3984,   1.7800 },
    { 6007.5000, 41456.6992,   1.8000 },
    { 6007.5000, 41457.0000,   1.8000 },
    { 6007.5000, 41457.3008,   1.8000 },
    { 6007.5000, 41457.6016,   1.8000 },
    { 6007.5000, 41457.8984,   1.8000 },
    { 6007.5000, 41458.1992,   1.8000 },
    { 6007.5000, 41458.5000,   1.8000 },
    { 6007.5000, 41458.8008,   1.8400 },
    { 6007.5000, 41459.1016,   1.8800 },
    { 6007.5000, 41459.3984,   1.9100 },
    { 6007.5000, 41459.6992,   1.9400 },
    { 6007.5000, 41460.0000,   1.9600 },
    { 6007.5000, 41460.3008,   1.9700 },
    { 6007.5000, 41460.6016,   1.9900 },
    { 6007.5000, 41460.8984,   2.0100 },
    { 6007.5000, 41461.1992,   2.0500 },
    { 6007.5000, 41461.5000,   2.1000 },
    { 6007.5000, 41461.8008,   2.1600 },
    { 6007.5000, 41462.1016,   2.2300 },
    { 6007.5000, 41462.3984,   2.3200 },
    { 6007.5000, 41462.6992,   2.4400 },
    { 6007.5000, 41463.0000,   2.5600 },
    { 6007.5000, 41463.3008,   2.6800 },
    { 6007.5000, 41463.6016,   2.8000 },
    { 6007.5000, 41463.8984,   2.9200 },
    { 6007.5000, 41464.1992,   3.0200 },
    { 6007.5000, 41464.5000,   3.1100 },
    { 6007.5000, 41464.8008,   3.1300 },
    { 6007.5000, 41465.1016,   3.1200 },
    { 6007.5000, 41465.3984,   3.1200 },
    { 6007.5000, 41465.6992,   3.1500 },
    { 6007.5000, 41466.0000,   3.2400 },
    { 6007.5000, 41466.3008,   3.3700 },
    { 6007.5000, 41466.6016,   3.4800 },
    { 6007.5000, 41466.8984,   3.5700 },
    { 6007.5000, 41467.1992,   3.5800 },
    { 6007.5000, 41467.5000,   3.5600 },

    { 6007.7998, 41456.1016,   1.8100 },
    { 6007.7998, 41456.3984,   1.7800 },
    { 6007.7998, 41456.6992,   1.8000 },
    { 6007.7998, 41457.0000,   1.8000 },
    { 6007.7998, 41457.3008,   1.8000 },
    { 6007.7998, 41457.6016,   1.8000 },
    { 6007.7998, 41457.8984,   1.8000 },
    { 6007.7998, 41458.1992,   1.8000 },
    { 6007.7998, 41458.5000,   1.8000 },
    { 6007.7998, 41458.8008,   1.8700 },
    { 6007.7998, 41459.1016,   1.9000 },
    { 6007.7998, 41459.3984,   1.9400 },
    { 6007.7998, 41459.6992,   1.9700 },
    { 6007.7998, 41460.0000,   1.9900 },
    { 6007.7998, 41460.3008,   2.0000 },
    { 6007.7998, 41460.6016,   2.0200 },
    { 6007.7998, 41460.8984,   2.0500 },
    { 6007.7998, 41461.1992,   2.1000 },
    { 6007.7998, 41461.5000,   2.1600 },
    { 6007.7998, 41461.8008,   2.2300 },
    { 6007.7998, 41462.1016,   2.3100 },
    { 6007.7998, 41462.3984,   2.4100 },
    { 6007.7998, 41462.6992,   2.5400 },
    { 6007.7998, 41463.0000,   2.6600 },
    { 6007.7998, 41463.3008,   2.7800 },
    { 6007.7998, 41463.6016,   2.8900 },
    { 6007.7998, 41463.8984,   2.9900 },
    { 6007.7998, 41464.1992,   3.0800 },
    { 6007.7998, 41464.5000,   3.1600 },
    { 6007.7998, 41464.8008,   3.1800 },
    { 6007.7998, 41465.1016,   3.1700 },
    { 6007.7998, 41465.3984,   3.1800 },
    { 6007.7998, 41465.6992,   3.2100 },
    { 6007.7998, 41466.0000,   3.3000 },
    { 6007.7998, 41466.3008,   3.4300 },
    { 6007.7998, 41466.6016,   3.5400 },
    { 6007.7998, 41466.8984,   3.6300 },
    { 6007.7998, 41467.1992,   3.6400 },
    { 6007.7998, 41467.5000,   3.6000 },

    { 6008.1001, 41456.1016,   1.8200 },
    { 6008.1001, 41456.3984,   1.7900 },
    { 6008.1001, 41456.6992,   1.8000 },
    { 6008.1001, 41457.0000,   1.8000 },
    { 6008.1001, 41457.3008,   1.8000 },
    { 6008.1001, 41457.6016,   1.8000 },
    { 6008.1001, 41457.8984,   1.8000 },
    { 6008.1001, 41458.1992,   1.8000 },
    { 6008.1001, 41458.5000,   1.8700 },
    { 6008.1001, 41458.8008,   1.9000 },
    { 6008.1001, 41459.1016,   1.9300 },
    { 6008.1001, 41459.3984,   1.9600 },
    { 6008.1001, 41459.6992,   2.0000 },
    { 6008.1001, 41460.0000,   2.0200 },
    { 6008.1001, 41460.3008,   2.0400 },
    { 6008.1001, 41460.6016,   2.0700 },
    { 6008.1001, 41460.8984,   2.1000 },
    { 6008.1001, 41461.1992,   2.1600 },
    { 6008.1001, 41461.5000,   2.2300 },
    { 6008.1001, 41461.8008,   2.3100 },
    { 6008.1001, 41462.1016,   2.3900 },
    { 6008.1001, 41462.3984,   2.5000 },
    { 6008.1001, 41462.6992,   2.6300 },
    { 6008.1001, 41463.0000,   2.7500 },
    { 6008.1001, 41463.3008,   2.8700 },
    { 6008.1001, 41463.6016,   2.9800 },
    { 6008.1001, 41463.8984,   3.0800 },
    { 6008.1001, 41464.1992,   3.1600 },
    { 6008.1001, 41464.5000,   3.2300 },
    { 6008.1001, 41464.8008,   3.2600 },
    { 6008.1001, 41465.1016,   3.2500 },
    { 6008.1001, 41465.3984,   3.2600 },
    { 6008.1001, 41465.6992,   3.2900 },
    { 6008.1001, 41466.0000,   3.3800 },
    { 6008.1001, 41466.3008,   3.4900 },
    { 6008.1001, 41466.6016,   3.5900 },
    { 6008.1001, 41466.8984,   3.6700 },
    { 6008.1001, 41467.1992,   3.6700 },
    { 6008.1001, 41467.5000,   3.6400 },

    { 6008.3999, 41456.1016,   1.8100 },
    { 6008.3999, 41456.3984,   1.8000 },
    { 6008.3999, 41456.6992,   1.8000 },
    { 6008.3999, 41457.0000,   1.8000 },
    { 6008.3999, 41457.3008,   1.8000 },
    { 6008.3999, 41457.6016,   1.8000 },
    { 6008.3999, 41457.8984,   1.8000 },
    { 6008.3999, 41458.1992,   1.8000 },
    { 6008.3999, 41458.5000,   1.9100 },
    { 6008.3999, 41458.8008,   1.9400 },
    { 6008.3999, 41459.1016,   1.9600 },
    { 6008.3999, 41459.3984,   1.9900 },
    { 6008.3999, 41459.6992,   2.0200 },
    { 6008.3999, 41460.0000,   2.0500 },
    { 6008.3999, 41460.3008,   2.0800 },
    { 6008.3999, 41460.6016,   2.1200 },
    { 6008.3999, 41460.8984,   2.1600 },
    { 6008.3999, 41461.1992,   2.2200 },
    { 6008.3999, 41461.5000,   2.2900 },
    { 6008.3999, 41461.8008,   2.3600 },
    { 6008.3999, 41462.1016,   2.4400 },
    { 6008.3999, 41462.3984,   2.5600 },
    { 6008.3999, 41462.6992,   2.6900 },
    { 6008.3999, 41463.0000,   2.8100 },
    { 6008.3999, 41463.3008,   2.9400 },
    { 6008.3999, 41463.6016,   3.0600 },
    { 6008.3999, 41463.8984,   3.1700 },
    { 6008.3999, 41464.1992,   3.2700 },
    { 6008.3999, 41464.5000,   3.3500 },
    { 6008.3999, 41464.8008,   3.3700 },
    { 6008.3999, 41465.1016,   3.3600 },
    { 6008.3999, 41465.3984,   3.3600 },
    { 6008.3999, 41465.6992,   3.3800 },
    { 6008.3999, 41466.0000,   3.4500 },
    { 6008.3999, 41466.3008,   3.5500 },
    { 6008.3999, 41466.6016,   3.6400 },
    { 6008.3999, 41466.8984,   3.7100 },
    { 6008.3999, 41467.1992,   3.7100 },
    { 6008.3999, 41467.5000,   3.6900 },

    { 6008.7002, 41456.1016,   1.7800 },
    { 6008.7002, 41456.3984,   1.7800 },
    { 6008.7002, 41456.6992,   1.8000 },
    { 6008.7002, 41457.0000,   1.8000 },
    { 6008.7002, 41457.3008,   1.8000 },
    { 6008.7002, 41457.6016,   1.8000 },
    { 6008.7002, 41457.8984,   1.8000 },
    { 6008.7002, 41458.1992,   1.9000 },
    { 6008.7002, 41458.5000,   1.9400 },
    { 6008.7002, 41458.8008,   1.9800 },
    { 6008.7002, 41459.1016,   2.0100 },
    { 6008.7002, 41459.3984,   2.0400 },
    { 6008.7002, 41459.6992,   2.0800 },
    { 6008.7002, 41460.0000,   2.1100 },
    { 6008.7002, 41460.3008,   2.1500 },
    { 6008.7002, 41460.6016,   2.1800 },
    { 6008.7002, 41460.8984,   2.2300 },
    { 6008.7002, 41461.1992,   2.2800 },
    { 6008.7002, 41461.5000,   2.3300 },
    { 6008.7002, 41461.8008,   2.3800 },
    { 6008.7002, 41462.1016,   2.4600 },
    { 6008.7002, 41462.3984,   2.5700 },
    { 6008.7002, 41462.6992,   2.7000 },
    { 6008.7002, 41463.0000,   2.8300 },
    { 6008.7002, 41463.3008,   2.9700 },
    { 6008.7002, 41463.6016,   3.1000 },
    { 6008.7002, 41463.8984,   3.2300 },
    { 6008.7002, 41464.1992,   3.3600 },
    { 6008.7002, 41464.5000,   3.4500 },
    { 6008.7002, 41464.8008,   3.4800 },
    { 6008.7002, 41465.1016,   3.4600 },
    { 6008.7002, 41465.3984,   3.4600 },
    { 6008.7002, 41465.6992,   3.4700 },
    { 6008.7002, 41466.0000,   3.5300 },
    { 6008.7002, 41466.3008,   3.6200 },
    { 6008.7002, 41466.6016,   3.7000 },
    { 6008.7002, 41466.8984,   3.7600 },
    { 6008.7002, 41467.1992,   3.7700 },
    { 6008.7002, 41467.5000,   3.7500 },

    { 6009.0000, 41456.1016,   1.7300 },
    { 6009.0000, 41456.3984,   1.7500 },
    { 6009.0000, 41456.6992,   1.7500 },
    { 6009.0000, 41457.0000,   1.8000 },
    { 6009.0000, 41457.3008,   1.8000 },
    { 6009.0000, 41457.6016,   1.8000 },
    { 6009.0000, 41457.8984,   1.8600 },
    { 6009.0000, 41458.1992,   1.9000 },
    { 6009.0000, 41458.5000,   1.9500 },
    { 6009.0000, 41458.8008,   2.0000 },
    { 6009.0000, 41459.1016,   2.0600 },
    { 6009.0000, 41459.3984,   2.1100 },
    { 6009.0000, 41459.6992,   2.1700 },
    { 6009.0000, 41460.0000,   2.2100 },
    { 6009.0000, 41460.3008,   2.2400 },
    { 6009.0000, 41460.6016,   2.2800 },
    { 6009.0000, 41460.8984,   2.3200 },
    { 6009.0000, 41461.1992,   2.3400 },
    { 6009.0000, 41461.5000,   2.3700 },
    { 6009.0000, 41461.8008,   2.4000 },
    { 6009.0000, 41462.1016,   2.4500 },
    { 6009.0000, 41462.3984,   2.5500 },
    { 6009.0000, 41462.6992,   2.6800 },
    { 6009.0000, 41463.0000,   2.8100 },
    { 6009.0000, 41463.3008,   2.9400 },
    { 6009.0000, 41463.6016,   3.0900 },
    { 6009.0000, 41463.8984,   3.2300 },
    { 6009.0000, 41464.1992,   3.3700 },
    { 6009.0000, 41464.5000,   3.4900 },
    { 6009.0000, 41464.8008,   3.5200 },
    { 6009.0000, 41465.1016,   3.5200 },
    { 6009.0000, 41465.3984,   3.5200 },
    { 6009.0000, 41465.6992,   3.5400 },
    { 6009.0000, 41466.0000,   3.6000 },
    { 6009.0000, 41466.3008,   3.6900 },
    { 6009.0000, 41466.6016,   3.7600 },
    { 6009.0000, 41466.8984,   3.8300 },
    { 6009.0000, 41467.1992,   3.8400 },
    { 6009.0000, 41467.5000,   3.8300 },

    { 6009.2998, 41456.1016,   1.7000 },
    { 6009.2998, 41456.3984,   1.7100 },
    { 6009.2998, 41456.6992,   1.7200 },
    { 6009.2998, 41457.0000,   1.7400 },
    { 6009.2998, 41457.3008,   1.7600 },
    { 6009.2998, 41457.6016,   1.7900 },
    { 6009.2998, 41457.8984,   1.8400 },
    { 6009.2998, 41458.1992,   1.8900 },
    { 6009.2998, 41458.5000,   1.9400 },
    { 6009.2998, 41458.8008,   2.0000 },
    { 6009.2998, 41459.1016,   2.0800 },
    { 6009.2998, 41459.3984,   2.1500 },
    { 6009.2998, 41459.6992,   2.2300 },
    { 6009.2998, 41460.0000,   2.2800 },
    { 6009.2998, 41460.3008,   2.3300 },
    { 6009.2998, 41460.6016,   2.3800 },
    { 6009.2998, 41460.8984,   2.4200 },
    { 6009.2998, 41461.1992,   2.4300 },
    { 6009.2998, 41461.5000,   2.4300 },
    { 6009.2998, 41461.8008,   2.4300 },
    { 6009.2998, 41462.1016,   2.4500 },
    { 6009.2998, 41462.3984,   2.5400 },
    { 6009.2998, 41462.6992,   2.6500 },
    { 6009.2998, 41463.0000,   2.7700 },
    { 6009.2998, 41463.3008,   2.8900 },
    { 6009.2998, 41463.6016,   3.0300 },
    { 6009.2998, 41463.8984,   3.1800 },
    { 6009.2998, 41464.1992,   3.3200 },
    { 6009.2998, 41464.5000,   3.4500 },
    { 6009.2998, 41464.8008,   3.5000 },
    { 6009.2998, 41465.1016,   3.5200 },
    { 6009.2998, 41465.3984,   3.5400 },
    { 6009.2998, 41465.6992,   3.5800 },
    { 6009.2998, 41466.0000,   3.6500 },
    { 6009.2998, 41466.3008,   3.7500 },
    { 6009.2998, 41466.6016,   3.8400 },
    { 6009.2998, 41466.8984,   3.9100 },
    { 6009.2998, 41467.1992,   3.9400 },
    { 6009.2998, 41467.5000,   3.9300 },

    { 6009.6001, 41456.3984,   1.6900 },
    { 6009.6001, 41456.6992,   1.7000 },
    { 6009.6001, 41457.0000,   1.7100 },
    { 6009.6001, 41457.3008,   1.7300 },
    { 6009.6001, 41457.6016,   1.7600 },
    { 6009.6001, 41457.8984,   1.8000 },
    { 6009.6001, 41458.1992,   1.8500 },
    { 6009.6001, 41458.5000,   1.9000 },
    { 6009.6001, 41458.8008,   1.9700 },
    { 6009.6001, 41459.1016,   2.0500 },
    { 6009.6001, 41459.3984,   2.1400 },
    { 6009.6001, 41459.6992,   2.2200 },
    { 6009.6001, 41460.0000,   2.3100 },
    { 6009.6001, 41460.3008,   2.3800 },
    { 6009.6001, 41460.6016,   2.4600 },
    { 6009.6001, 41460.8984,   2.5200 },
    { 6009.6001, 41461.1992,   2.5400 },
    { 6009.6001, 41461.5000,   2.5200 },
    { 6009.6001, 41461.8008,   2.5200 },
    { 6009.6001, 41462.1016,   2.5300 },
    { 6009.6001, 41462.3984,   2.5900 },
    { 6009.6001, 41462.6992,   2.6900 },
    { 6009.6001, 41463.0000,   2.7900 },
    { 6009.6001, 41463.3008,   2.8900 },
    { 6009.6001, 41463.6016,   3.0100 },
    { 6009.6001, 41463.8984,   3.1400 },
    { 6009.6001, 41464.1992,   3.2600 },
    { 6009.6001, 41464.5000,   3.3700 },
    { 6009.6001, 41464.8008,   3.4400 },
    { 6009.6001, 41465.1016,   3.4900 },
    { 6009.6001, 41465.3984,   3.5500 },
    { 6009.6001, 41465.6992,   3.6100 },
    { 6009.6001, 41466.0000,   3.7000 },
    { 6009.6001, 41466.3008,   3.8100 },
    { 6009.6001, 41466.6016,   3.9200 },
    { 6009.6001, 41466.8984,   4.0000 },
    { 6009.6001, 41467.1992,   4.0400 },
    { 6009.6001, 41467.5000,   4.0400 },
    { 6009.6001, 41467.8008,   4.0500 },

    { 6009.8999, 41456.3984,   1.6900 },
    { 6009.8999, 41456.6992,   1.7000 },
    { 6009.8999, 41457.0000,   1.7100 },
    { 6009.8999, 41457.3008,   1.7200 },
    { 6009.8999, 41457.6016,   1.7400 },
    { 6009.8999, 41457.8984,   1.7600 },
    { 6009.8999, 41458.1992,   1.7900 },
    { 6009.8999, 41458.5000,   1.8200 },
    { 6009.8999, 41458.8008,   1.9000 },
    { 6009.8999, 41459.1016,   2.0000 },
    { 6009.8999, 41459.3984,   2.1000 },
    { 6009.8999, 41459.6992,   2.2000 },
    { 6009.8999, 41460.0000,   2.3100 },
    { 6009.8999, 41460.3008,   2.4200 },
    { 6009.8999, 41460.6016,   2.5200 },
    { 6009.8999, 41460.8984,   2.6200 },
    { 6009.8999, 41461.1992,   2.6500 },
    { 6009.8999, 41461.5000,   2.6600 },
    { 6009.8999, 41461.8008,   2.6700 },
    { 6009.8999, 41462.1016,   2.6900 },
    { 6009.8999, 41462.3984,   2.7400 },
    { 6009.8999, 41462.6992,   2.8200 },
    { 6009.8999, 41463.0000,   2.9000 },
    { 6009.8999, 41463.3008,   2.9900 },
    { 6009.8999, 41463.6016,   3.0700 },
    { 6009.8999, 41463.8984,   3.1600 },
    { 6009.8999, 41464.1992,   3.2400 },
    { 6009.8999, 41464.5000,   3.3100 },
    { 6009.8999, 41464.8008,   3.4000 },
    { 6009.8999, 41465.1016,   3.4800 },
    { 6009.8999, 41465.3984,   3.5700 },
    { 6009.8999, 41465.6992,   3.6600 },
    { 6009.8999, 41466.0000,   3.7700 },
    { 6009.8999, 41466.3008,   3.8800 },
    { 6009.8999, 41466.6016,   3.9900 },
    { 6009.8999, 41466.8984,   4.0900 },
    { 6009.8999, 41467.1992,   4.1300 },
    { 6009.8999, 41467.5000,   4.1400 },
    { 6009.8999, 41467.8008,   4.1600 },

};

#endif