dk_depend(DK)
dk_depend(DKDebug)
dk_depend(DKDuktape)
dk_depend(DKDuktapeDebugger)
dk_depend(DKDuktapeDom)
dk_depend(DKArchive)
dk_depend(DKAssets)
dk_depend(DKBuild)
dk_depend(DKFile)
dk_depend(DKGit)
