dk_depend(sdl)
dk_depend(DK)
dk_depend(DKArchive)
dk_depend(DKAssets)
dk_depend(DKDebug)
dk_depend(DKDom)
dk_depend(DKDuktape)
dk_depend(DKDuktapeDebugger)
#dk_depend(DKDuktapeDom)
dk_depend(DKRmlAudio)
dk_depend(DKRmlElement)
dk_depend(DKRmlTestElements)
dk_depend(DKRmlVideo)
dk_depend(rmlui)
dk_depend(DKSDLAudio)
dk_depend(DKSDLRml)
dk_depend(DKSDLWindow)
dk_depend(DKThread)
dk_depend(DKWebTest)
dk_depend(DKWindow)
