dk_depend(sfml)
dk_depend(DK)
dk_depend(DKArchive)
dk_depend(DKAssets)
dk_depend(DKDebug)
dk_depend(DKDom)
dk_depend(DKDuktape)
#dk_depend(DKDuktapeDom)
dk_depend(DKRmlElement)
dk_depend(DKRmlVideo)
#dk_depend(sfml_gif)
dk_depend(rmlui)
dk_depend(DKSFMLRml)
dk_depend(DKSFMLWindow)
dk_depend(DKThread)
dk_depend(DKWebTest)
dk_depend(DKWindow)
